<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #8ed1fc;
            font-family: 'Josefin Sans', 'Roboto', sans-serif;
        }

        .team-section {
            width: 85%;
            padding: 25px;
            margin: auto;
            text-align: center;
        }

        .team-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .team-people {
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            text-align: center;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .team-people:hover {
            transform: translateY(-10px);
        }

        .team-people img {
            border-radius: 50%;
            border: 4px solid #b1bf95;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .team-people h3 {
            font-size: 28px;
            color: #d22d22;
            margin-bottom: 10px;
        }

        .team-people .title {
            font-size: 18px;
            color: #888;
            margin-bottom: 10px;
        }

        .team-people .content {
            font-size: 16px;
            color: #555;
            line-height: 1.3;
            text-align: left;
        }

        .wrapper {
            margin-top: 10%;
        }

        .wrapper h1 {
            font-family: 'Allura', cursive;
            font-size: 52px;
            margin-bottom: 60px;
            text-align: center;
        }

        .team {
            display: flex;
            text-align: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .team .team_member {
            background-color: #fff;
            margin: 5px;
            margin-bottom: 50px;
            width: 300px;
            padding: 20px;
            line-height: 20px;
            color: #8e8b8b;
            position: relative;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .team_member:hover {
            transform: translateY(-10px);
        }

        .team .team_member h3 {
            color: #81c644;
            font-size: 26px;
            margin-top: 50px;
        }

        .team .team_member p.role {
            color: #ccc;
            font-size: 12px;
            text-transform: uppercase;
            margin: 12px 0;
        }

        .team .team_member .team_img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
        }

        .team .team_member .team_img img {
            width: 100px;
            height: 100px;
            padding: 10px;
        }

        .heading {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }

        .heading h1 {
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
        }

        .heading h1::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #4caf50;
            bottom: -10px;
            left: 0;
        }

        .heading p {
            font-size: 18px;
            color: #666;
            margin-bottom: 35px;
        }

        .intro {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .intro h2 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .intro p {
            font-size: 18px;
            color: #666;
            text-align: justify;
            line-height: 1.8;
        }

        footer {
            background: #343434;
            padding-top: 50px;
        }

        .container {
            width: 1140px;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .footer-content {
            width: 33.3%;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        .footer-content p {
            width: 190px;
            margin: auto;
            padding: 7px;
        }

        .footer-content ul {
            text-align: center;
            padding: 0;
        }

        .list {
            padding: 0;
        }

        .list li {
            list-style-type: none;
            padding: 7px;
            position: relative;
        }

        .list li::before {
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 100%;
            width: 0px;
            height: 2px;
            background: #f18930;
            transition-duration: 0.5s;
        }

        .list li:hover::before {
            width: 70px;
        }

        .social-icons {
            text-align: center;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            text-align: center;
            padding: 5px;
        }

        .social-icons i {
            color: white;
            font-size: 25px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: #f18930;
        }

        .social-icons i:hover {
            color: #f18930;
        }

        .bottom-bar {
            background: #f18930;
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
        }

        .bottom-bar p {
            color: #343434;
            margin: 0;
            font-size: 16px;
            padding: 7px;
        }
    </style>
</head>

<body>

    <div class="intro">
        <h2>About PRAYOJN</h2>
        <p>
            Welcome to <strong>PRAYOJN</strong>, a specialized platform designed to revolutionize healthcare staffing through advanced workload optimization. Our mission is to address the critical challenges faced by healthcare institutions in managing staff efficiently while maintaining the highest standards of patient care.
        </p>
    </div>

    <div class="row justify-content-center mt-3">
        <div class="col-auto">
            <a href="index.html" class="btn btn-primary">Home</a>
        </div>
    </div>

    <div class="heading">
        <h1>Our Team</h1>
    </div>

    <section class="team-section">
        <div class="team-container">
            <div class="team-people">
                <img src="./rohit90.jpeg" alt="Rohit">
                <h3>Mr Rohit Chandra</h3>
                <p class="title">Health IT PGDM</p>
                <p class="content">Passionate and dedicated professional in the field of Health IT, Data Science, and Business Analytics pursuing PGDM in Health Information Technology from IIHMR Bangalore. My recent experience at St.John's Medical College Hospital allowed me to delve into the intricacies of healthcare staffing optimization.I conceptualized,tested and validated the WHO recommended WISN (Workload Indicator Staffing Need) model to develop a comprehensive solution for optimizing healthcare staffing based on actual workload. As aspiring health-tech professional my skills include Predictive analytics by ML in python,Numerical analysis by C, R programming, SQL, Power BI which have been useful in development of PRAYOJN software.
                </p>
            </div>
            <div class="team-people">
                <img src="./ankur34.jpeg" alt="Ankur Thakur">
                <h3>Mr Ankur Thakur</h3>
                <p class="title">Web Developer</p>
                <p class="content">Ankur Thakur is a passionate web developer with a strong foundation in front-end and back-end development. Based in Pilani, he earned his B.Tech from B K Birla Institute of Engineering and Technology, mastering tools like HTML, CSS, JavaScript, PHP, Bootstrap, and XAMPP. His internship at IIHMR Bangalore further honed his skills, where he developed critical tools such as a Digital Health Registry and an IRB application registration portal. His experience culminated in PRAYOJN, a healthcare HR optimization tool, showcasing his ability to create impactful, user-friendly software solutions in the healthcare sector.








                </p>
            </div>
        </div>
    </section>

    <div class="wrapper">
        <h1>Our Guidance</h1>

        <div class="team">
            <div class="team_member">
                <div class="team_img">
                    <img src="./team1.jpeg" alt="Mr. Vinay R Srihari">
                </div>
                <h3>Mr. Vinay R Srihari</h3>
                <p class="role">Assistant Professor</p>
                <p>Mr. Vinay R Srihari, currently an Assistant Professor at IIHMR Bangalore, brings a strong background in machine learning and data science to his role. With a Master's in Machine Learning from MSRUAS, Bangalore, he specializes in teaching Business Analytics and Machine Learning while contributing to NLP research projects at ADMIRE.</p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="./team2.jpeg" alt="Dr. Akash Gajanan Prabhune">
                </div>
                <h3>Dr. Akash Gajanan Prabhune</h3>
                <p class="role">Assistant Professor</p>
                <p>Dr. Akash Prabhune is an Assistant Professor at IIHMR Bangalore working in the field of digital health, with significant experience in implementing and managing digital health initiatives. As the Assistant Professor and Lead at the ADMIRE Centre, IIHMR Bangalore, Dr. Prabhune has spearheaded several digital health projects.</p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="./team3.jpeg" alt="Mr. Sachin Bhat">
                </div>
                <h3>Mr. Sachin Bhat</h3>
                <p class="role">Assistant Professor</p>
                <p>Mr. Sachin Bhat brings extensive expertise in digital health and pharmaceutical management, with a robust background in training and innovation. As a Program Manager at ADMIRE – Centre for Advancing Digital Healthcare, he leads initiatives that merge healthcare with cutting-edge digital technologies.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email: info@iihmrbangalore.edu.in</p>
                <p>toll free:1800-572-2728 </p>
                  <p><i class="bi bi-geo-alt"></i> Address: 
            Institute of Health Management Research, Near Thimma Reddy Layout, Hulimangala Post, Electronic city Phase-I, Bangalore - 560105</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Feedback Form</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="bottom-bar">
            <p>Ⓒ2022 All Rights Reserved by IIHMR | Sitemap.</p>
        </div>
    </footer>

</body>

</html>
